backcall==0.2.0
certifi==2021.5.30
cffi==1.14.0
charset-normalizer==2.0.4
cycler==0.10.0
decorator==5.0.9
fire==0.4.0
idna==3.2
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.18.0
joblib==1.0.1
jsonpatch==1.32
jsonpointer==2.1
kiwisolver==1.3.1
lmdb==1.2.1
matplotlib==3.3.4
mkl-fft==1.3.0
mkl-random==1.1.1
mkl-service==2.3.0
numpy @ file:///tmp/build/80754af9/numpy_and_numpy_base_1603487797006/work
olefile==0.46
pandas==1.1.5
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow @ file:///tmp/build/80754af9/pillow_1625670622947/work
prompt-toolkit==3.0.20
protobuf==3.17.3
ptyprocess==0.7.0
pycparser @ file:///tmp/build/80754af9/pycparser_1594388511720/work
Pygments==2.10.0
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.1
pyzmq==22.2.1
requests==2.26.0
scikit-learn==0.24.2
scipy==1.5.4
setproctitle==1.2.2
six @ file:///tmp/build/80754af9/six_1623709665295/work
sklearn==0.0
tensorboardX==2.4
termcolor==1.1.0
threadpoolctl==2.2.0
torch==1.0.0
torchfile==0.1.0
torchvision==0.2.1
tornado==6.1
tqdm==4.62.2
traitlets==4.3.3
urllib3==1.26.6
visdom==0.1.8.9
wcwidth==0.2.5
websocket-client==1.2.1
